{
    "localaddr": ":3001",
    "domainname":"u9923001.myddns.me",
    "dbaddr": "http://localhost:8086",
    "dbname": "test1",
    "user": "test",
    "pass": "123456",
    "keydir": "./keys/",
    "log":"",
    "verb": 4
}
